<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div class="encabezado">
        <header>
            <h1 class="h1">Recuerditos mundiales</h1>
            
        </header>
    </div>

        <div class="navegacion">
    <nav>
        
        <!--La etiqueta "a" se pone en horizontal-->
        <a class="texto" href="/html/index 2.html">Empresa</a>
        <a class="texto" href="/html/productos.html">Productos</a>
        <a class="texto" href="/html/contactos.html">Formularios</a> 
    </nav>
        </div>
    
    <div class="flex-container">
    <div class="cuerpo">
        <section >
            <center>   
            <div class="Fotos">
            <h2 class="titulo">Mision</h2> 
            
                <img src="/img/argentina.jpg" alt="foto">
                <div class="texto">
            <p class="p1">Nuestra mision es tener cualquier imagen que el cliente busque de la mejor calidad en la cual podramos ofrecerle un trabajo increible donde le entreguemos algo bastante increible y asi el pueda recomendarnos a todos su allegados para que se acerquen a nuestro negocio digital</p>
            </div> 
                </div>
            
            <div class="Fotos">
                <h2 class="titulo">Vision</h2>
                        <img src="/img/irlanda.jpg" alt="foto">
                    <div class="texto">
                <p class="p1">Nuestra vision es que al menos el 5% del publico que compra imagenes por internet encuentre un servicio ideal donde le ofrezcamos un material increible para su uso personal</p>
                    </div>
            </div>        
            <br><br><br>
            <br><br><br>
        </section>
        
    </div>
    </div>

        <div class="pie">
            <footer>
                <center>
                <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra</p>
            </center>
            </footer>
        </div>
</body>

</html>