<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<body>
    <div class="encabezado">
        <header>
            
            <h1 class="h1">Administrador</h1>
            
                <img style="height: 200px; width: 200px;" class="fotos" src="/img/LOGO-1.png" alt="logo">
            
        </header>
    </div>  
        <div class="navegacion">
            <center>
            <nav>
                
            </nav></center>
        </div>

    <div class="flex-container">
        <div class="cuerpo">
            
                <h2>Ingresa tu cuenta</h2>

                <input id="usuario" type="text" class="controlFormulario" name="usuario" placeholder="Usuario">
                <input id="contrasena" type="password" class="controlFormulario" name="contrasena" placeholder="Contraseña">
                <br><br>
                <button id="boton" class="boton">Iniciar Sesión</button>
                <button id="btnLimpiarLogin" class="boton" >Limpiar</button>          
            

        </div>
    </div>
    </body>
    <script src="/js/mainLogin.js" type="module"></script>
</html>