<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="encabezado">
        <h1>Administrador</h1>
        
    </header>

    <div class="navegacion">
        <nav>
            
            <a href="/html/productos.html">Registro de productos</a>
            <h2></h2>
        </nav></center>
    </div>


    

        
            <div class="formulario">
                <div class="contenedor-campos">
                    <br><br>
                    <h2>Registro de productos</h2>
                    <hr>
                    <div class="cuerpo">
                        <label for="">Código:</label>
                        <input class="cajatxt" type="text" id="codigo" name="codigo" required="true" placeholder="Código">
                    
                    
                    
                        <label for="">Nombre del producto:</label>
                        <input class="cajatxt" type="text" id="nombreProducto" name="nombreProducto" required="true" placeholder="Nombre del Producto">
                    
                    
                    
                        <label for="">Descripción:</label>
                        <input class="cajatxt" type="text" name="descripcion" id="descripcion" required="true" placeholder="Descripción del Producto">
                    

                    
                        <label for="">Precio</label>
                        <input class="cajatxt" type="number" name="precio" id="precio" required="true" placeholder="Precio del Producto">
                    

                    
                        <label for="">Estado</label>
                        
                        <select class="cajatxt" name="estado" id="estado">
                            <option selected="true" value="" disabled>Seleccione un Estado del producto</option>
                            <option value="0">Habilitado</option>
                            <option value="1">Deshabilitado</option>
                        </select>
                    </div>
                    <hr>

                    <div class="cuerpo">
                        <label for="">Nombre de la imagen: </label>
                        <input class="cajatxt" type="text" name="imgNombre" id="imgNombre" size="20" readonly="true" placeholder="Nombre de la Imagen">
                    

                    
                        <label for="">URL: </label>
                        <input class="cajatxt" type="text" name="url" id="url" size="20" readonly="true" placeholder="URL">
                    

                    
                        <label for="">Seleccionar la imagen</label>
                        <input type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png">
                    </div><hr>

                    <div style="background-color: azure;">
                        <center>
                            <img id="imagen" style="width: 350px; height: 200px;">
                            <br><br> 
                            <br>
                        </center>
                        
                    </div>

                    

                    <div class="cuerpo">
                        <button  id="btnInsertar" onclick="validar()" >Agregar Producto</button>
                        <button  id="btnBuscar">Buscar ID</button>
                        <button  id="btnActualizar">Actualizar Producto</button>
                        <button  id="btnTodos">Mostrar todos los productos</button>
                        <button  id="btnLimpiar" name ="btnLimpiar">Limpiar Campos</button>
                        <button  id="btnDesconectar">Cerrar Sesión</button>
                        

                    </div>
                    
                </div>
            </div>
            
        

        <h2>Productos registrados</h2>
        <section id="lista" name ="lista">
            

            
        </section>
        
    

        <div class="pie">
            <footer>
                <center>
                    <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra</p>
                </center>
            </footer>
            </div>

</body>

<script src="/js/main.js" type="module"></script>
<script src="/js/mainLogin.js" type="module"></script>
</html>                                 


