<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netpics</title>
    <script src="/js/main.js" type="module"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js" type="module"></script>
</head>

<body>
    <div class="encabezado">
        <header>
            <h1>Recuerditos mundiales</h1>
        </header>
    </div>

    </header>
    <center>
        <div class="navegacion">
            <nav>
                <a href="/html/index 2.html">Empresa</a>
                <a href="/html/productos.html">Productos</a>
                <a href="/html/contactos.html">Contactos</a>
            </nav>
    </center>
    </div>

    <div class="cuerpo">
        <section>
            <h2 class="titulo">Venta de fotografias</h2>



            <div class="contenedor-productos" style="display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;">

                <div id="productosAcomodados" class="productosAcomodados">

                </div>
        </section>


        <div class="pie">
            <footer>
                <center>
                    <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra</p>
                </center>
            </footer>
        </div>
</body>
<script>

</script>

</html>